{
  "name": "Profi Kadeřnická KARTA",
  "short_name": "KARTA",
  "description": "Evidence klientek a míchárna",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#c5a059",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
